# IWantApp

./: .editorconfig  .gitignore  readme.md  readme.mkd
src/: IWantApp.csproj  Program.cs  appsettings.Development.json
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/Endpoints/Orders/: OrderPost.cs  OrderRequest.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/Endpoints/Security/: TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20220830185819_CategoryAndProduct.Designer.cs  20220830185819_CategoryAndProduct.cs  20220830190345_FixingEntityAttributes.Designer.cs  20220830190345_FixingEntityAttributes.cs  20220830194616_AlterCategoryToAddActiveColumn.Designer.cs  20220830194616_AlterCategoryToAddActiveColumn.cs  20220901190516_AddIdentity.Designer.cs  20220908030747_PriceOnProducts.Designer.cs  20220908145439_AddTableOrder.Designer.cs  20220908145439_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
