<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- External -->
    <Using Include="Flunt.Notifications" />
    <Using Include="Flunt.Validations" />
    <Using Include="System.Security.Claims" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.Text" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Dapper" />
    <Using Include="Microsoft.Data.SqlClient" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />

    <!-- Internal -->
    <Using Include="IWantApp.Domain" />
    <Using Include="IWantApp.Domain.Products" />
    <Using Include="IWantApp.Endpoints.Categories" />
    <Using Include="IWantApp.Endpoints.Employees" />
    <Using Include="IWantApp.Endpoints.Security" />
    <Using Include="IWantApp.Infra.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.7.22376.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

</Project>
